<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hana</title>
    <script src="https://kit.fontawesome.com/3c16f4957b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!--fondo--kda-->

    <div class="contenedor">
        <header>
            <h1>HANA</h1>
            <!--kda-->
            <button class="switch oculto" id="switch">
                <span><i class="fas fa-sun"></i></span>
                <span><i class="fas fa-moon"></i></span>
            </button>
        </header>

        <div class="panel">
            <div class="panel__texto oculto--mobile">
                <h2>¿Tienes algún plan?</h2>
            </div>
            <a class="panel__boton--general " href="#">
                <!--panel__boton--general_kda-->
                <img src="icons/general.svg" alt="img">
                <p>General</p>
            </a>
            <a class="panel__boton--ajustes " href="#">
                <!--panel__boton--ajustes_kda-->
                <img src="icons/ajustes.svg" alt="img">
                <p>Ajustes</p>
            </a>

            <a class="panel__boton--lugares " href="#">
                <!--panel__boton--lugares_kda-->
                <img src="icons/lugares.svg" alt="img">
                <p>Lugares</p>
            </a>
            <a class="panel__boton--clima " href="#">
                <!--panel__boton--clima_kda-->
                <img src="icons/clima.svg" alt="img">
                <p>Clima</p>
            </a>

            <a class="panel__boton--planes " href="#">
                <!--panel__boton--planes_kda-->
                <img src="icons/planes.svg" alt="img">
                <p>Planes</p>
            </a>
        </div>

        <nav class="nav">
            <a class="nav__boton" href="#">
                <img src="icons/buscar.svg" alt="img">
            </a>
            <a class="nav__boton" href="#">
                <img src="icons/calendario.svg" alt="img">
            </a>
            <a class="nav__boton" href="#">
                <img src="icons/perfil.svg" alt="img">
            </a>
        </nav>

        <footer class="oculto--mobile">
            <h5>By JJ 2020</h5>
            <h6>
                Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik"> Freepik</a>
                from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>
            </h6>
        </footer>
    </div>

    <script src="js/app.js"></script>
</body>

</html>